\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{5}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related_works}{{5}{5}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Traffic Congestion}{5}{section.5.1}\protected@file@percent }
\newlabel{sec:traffic_congestion}{{5.1}{5}{Traffic Congestion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Traffic Simulation}{5}{section.5.2}\protected@file@percent }
\newlabel{sec:traffic_simulation}{{5.2}{5}{Traffic Simulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning and Deep Learning}{6}{section.5.3}\protected@file@percent }
\newlabel{sec:machine_learning_and_deep_learning}{{5.3}{6}{Machine Learning and Deep Learning}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Traffic and Congestion Prediction}{6}{section.5.4}\protected@file@percent }
\newlabel{sec:traffic_prediction}{{5.4}{6}{Traffic and Congestion Prediction}{section.5.4}{}}
\@setckpt{related_works}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
