\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Contents}{iii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}%
\contentsline {chapter}{List of Tables}{v}{chapter*.5}%
\contentsline {chapter}{Listings}{vi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Approach}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiments}{4}{chapter.4}%
\contentsline {chapter}{\numberline {5}Related Work}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Traffic Congestion}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Traffic Simulation}{5}{section.5.2}%
\contentsline {section}{\numberline {5.3}Machine Learning and Deep Learning}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Traffic and Congestion Prediction}{6}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusions}{7}{chapter.6}%
\contentsline {chapter}{Bibliography}{8}{chapter*.7}%
